NEXT_PUBLIC_POLYGON_API_KEY=v0hldwUdqQIRWo1J1_3W1nFSUppESO7N

TRADESTATION_API_KEY_LIVE=a
TRADESTATION_API_SECRET_LIVE=b
TRADESTATION_REFRESH_TOKEN_LIVE=c
TRADESTATION_ACCOUNT_ID_LIVE=d

TRADESTATION_API_KEY_SIM=7tLb5nFTBhL4DyLI37TMDoKQ8UN1Ndpb
TRADESTATION_API_SECRET_SIM=sRIu-fiOBE9MBKd243DpnVSeZ3l-6-ufEnE_NCJcYoiGBA0yv8GsRGEuPdsfBmme
TRADESTATION_REFRESH_TOKEN_SIM=JHcXHZKDqyfHLDi7mjDtpbjefbS6O6XmcBe5UpLtvZ2FN
TRADESTATION_ACCOUNT_ID_SIM=SIM1169695F

SUPABASE_URL=https://tmfifadbvivsvmsznspu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZmlmYWRidml2c3Ztc3puc3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NzQxNjgsImV4cCI6MjA0MTA1MDE2OH0._tvaPjW0MKonIYmfECBf0xbQ0jryMVEdyAOvR_kHMIw
